@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap')




$font-title : 'NeueM', sans-serif
$font-texte : 'NeueL', sans-serif
$font-projet : 'Shippori Mincho B1', serif
$color-black : #131212
$color-texte : #ffffff
$cols: 10
$rows: 6
$cells: $cols * $rows
$shapeHeight: 230
$shapeWidth: 200
